#####################################################################################################
# DOCUMENTATION NOTES : #############################################################################
# File Creator: Alexander O. Smith (2024-present), aosmith@syr.edu
# Current Maintainer: Alexander O. Smith, aosmith@syr.edu
# Last Update: Oct 17, 2024
# CONFIGURATION INSTRUCTIONS:
# 1. Rename this file ".env"
# 2. For __main__.py primary functions to work, you will need several things:
#   a. An openAI account attached to a payment plan to produce an openAI api key.
#   b. A Panoptes account with data access rights.
#   c. Panoptes to generate a bearer token (See Panoptes documentation).
#   d. If you have a-c, then the rest of the necessary config fields are accessible to you.
# 3. (OPTIONAL) You can also automate emails if you set up a Google APP and an email address.
#####################################################################################################
#####################################################################################################
# OPENAI API            : Needs access for all openAI LLMs
OPENAI_API_KEY          = "<your-open-ai-API-key>"

# PANOPTES / ZOONIVERSE CREDENTIALS
PANOPTES_SLUG           = "zooniverse/<your-zooniverse-slug>"
PANOPTES_USER           = "<a-project-user-with-proper-data-access>"
PANOPTES_PASS           = "<the-above-users-password>"
PANOPTES_BEARER_TOKEN   = "<you-need-to-generate-this-through-the-panoptes-api>"

# ORGANIZATIONAL SMTP SERVER CREDENTIALS
SMTP_HOST               = "<smtp.host.extension>"       # Your Orgs SMTP Host
SMTP_USER               = "<SMTP@email.org>"            # Org user email Credential
SMTP_PASS               = "<SMTP password>"             # Org SMTP Password

# GOOGLE CREDENTIALS FOR AUTOMATED EMAILS
GOOGLE_APP_PASS         = "<google-app-password>"
GOOGLE_APP_FROM         = "<the-associated-email-address-to-send-from>"
GOOGLE_APP_TO           = "<the-email-to-send-to>"